<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>tesst\</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        gap: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .IMG,
      .IMG2 {
        width: 10vw;
        height: 10vw;
        position: relative;
      }
      .DropdownHidden,
      .DropdownHidden2 {
        opacity: 0;
      }
      .DropdownVisible {
        opacity: 1;
      }
      /*  */
      .Button {
        width: 100%;
        height: 100%;
      }
      .Button:checked {
        background: brown;
      }
      .Button:checked ~ .DropdownHidden2 {
        opacity: 1;
      }
      /*  */
    </style>
  </head>
  <body>
    <div class="IMG2">
      <input type="checkbox" class="Button" />

      <ul class="DropdownHidden2">
        <li>sdfsdhigf</li>
        <li>sdfsdhigf</li>
        <li>sdfsdhigf</li>
        <li>sdfsdhigf</li>
        <li>sdfsdhigf</li>
      </ul>
    </div>
    <div class="IMG"></div>

    <div class="DropdownHidden">
      <ul>
        <li>sdfsdhigf</li>
        <li>sdfsdhigf</li>
        <li>sdfsdhigf</li>
        <li>sdfsdhigf</li>
        <li>sdfsdhigf</li>
      </ul>
    </div>
  </body>

  <!-- <script>
    const IMG = document.querySelector(".IMG");
    const Dropdown = document.querySelector(".DropdownHidden");

    var CGD = true;

    const ImgClick = () => {
      CGD = !CGD;

      if (CGD == true) {
        Dropdown.classList.add("DropdownVisible");
      } else {
        Dropdown.classList.remove("DropdownVisible");
      }
    };

    IMG.addEventListener("click", ImgClick);
  </script> -->
</html>
