<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:image"
      content="https://nhom6.baochidulieu.ga/Images/Social.jpg"
    />

    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        width: 62vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        background: #151515;
        min-height: 500px;
      }

      /*  */
      .button {
        width: inherit;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        transition: all 0.8s cubic-bezier(0.25, 0, 0, 1);
        cursor: pointer;
        position: relative;
      }
      .Blanker {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .KGTT_text {
        color: white;
        font-size: 1.2rem;
      }

      .button svg {
        height: 22px;
        margin-left: 12px;
      }
      .button:hover {
        opacity: 0.4;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="button">
        <p class="KGTT_text">Không gian thực tế</p>
        <svg viewBox="0 0 27 51" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M1 0.5L26 25.5L1 50.5"
            stroke="white"
            stroke-width="3px"
            fill="#ffffff00"
          />
        </svg>
        <a
          href="https://noithatkenli.vn/m-villa-noi-de-ta-tro-ve"
          class="Blanker"
          style="width: 100%; height: 100%"
        ></a>
      </div>
    </main>
  </body>
</html>
